# c-sharp-final-project

./: README.md
.s2i/: environment
final-project/: final-project.sln
final-project/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
final-project/WebAPI/Controllers/: ExamController.cs  ExamUsersController.cs  UsersController.cs
final-project/WebAPI/Migrations/: 20230228170007_Initial.Designer.cs  20230228170007_Initial.cs  20230301131739_Exams.Designer.cs  20230301131739_Exams.cs  20230305211036_Initial.Designer.cs  20230305211036_Initial.cs  20230311160757_Initial.Designer.cs  20230311160757_Initial.cs  20230311161740_Questions.Designer.cs  20230311161740_Questions.cs  20230320134721_IdFix.Designer.cs  20230320134721_IdFix.cs  20230320154449_TryingHard.Designer.cs  20230320154449_TryingHard.cs  20230320160601_TryingHard2.Designer.cs  20230320160601_TryingHard2.cs  20230324104214_remove-exam-from-q.Designer.cs  20230324104214_remove-exam-from-q.cs  20230324104349_remove-q-from-a.Designer.cs  20230324104349_remove-q-from-a.cs  20230325101135_m-to-n-users.Designer.cs  20230325101135_m-to-n-users.cs  20230325105549_teacher-id.Designer.cs  20230325105549_teacher-id.cs  20230327124213_ExamUser.Designer.cs  20230327124213_ExamUser.cs  20230327125751_ExamUser2.Designer.cs  20230327125751_ExamUser2.cs  (+1 more)
final-project/final-project/: AddExamWindow.xaml  AddExamWindow.xaml.cs  Answer.cs  App.xaml  EditExamWindow.xaml  EditExamWindow.xaml.cs  Exam.cs  ExamUser.cs  ExamWindow.xaml  ExamWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Student.cs  Teacher.cs  User.cs  final-project.csproj
(+7 files in other folders)
